
> start
> ts-node -T src/server.ts

⚡️ Server started on port 48237 at 127.0.0.1
[0mPOST /auth/register/v2 [32m200[0m 3.395 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 3.986 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 5.426 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.568 ms - 35[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.291 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 35[0m
[0mPOST /auth/login/v2 [32m200[0m 0.269 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.503 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.196 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.268 ms - 36[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.591 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.287 ms - 32[0m
[0mPOST /auth/login/v2 [32m200[0m 0.264 ms - 36[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.515 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.219 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.308 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.405 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.392 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.287 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.294 ms - 36[0m
[0mPOST /dm/create/v1 [32m200[0m 0.604 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 0.213 ms - 2[0m
[0mPOST /dm/create/v1 [32m200[0m 0.446 ms - 47[0m
[0mDELETE /clear/v1 [32m200[0m 0.197 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.345 ms - 36[0m
[0mPOST /dm/create/v1 [32m200[0m 0.243 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.223 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.288 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 35[0m
[0mPOST /dm/create/v1 [32m200[0m 0.271 ms - 10[0m
[0mGET /dm/list/v1?token=495832517 [32m200[0m 0.530 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.239 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 36[0m
[0mPOST /channels/create/v2 [32m200[0m 0.327 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.158 ms - 2[0m
[0mPOST /channels/create/v2 [32m200[0m 0.172 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.355 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.231 ms - 35[0m
[0mPOST /channels/create/v2 [32m200[0m 0.223 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.190 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 36[0m
[0mPOST /channels/create/v2 [32m200[0m 0.175 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.289 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 36[0m
[0mPOST /channels/create/v2 [32m200[0m 0.177 ms - 33[0m
[0mGET /channels/list/v2 [32m200[0m 0.368 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.425 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 36[0m
[0mGET /channels/list/v2 [32m200[0m 0.206 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 36[0m
[0mGET /channels/listall/v2 [0m-[0m - ms - -[0m
[0mDELETE /clear/v1 [32m200[0m 0.227 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.204 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 36[0m
[0mPOST /channels/create/v2 [32m200[0m 0.205 ms - 33[0m
[0mGET /channels/listall/v2 [0m-[0m - ms - -[0m
[0mGET /echo?echo=Hello [32m200[0m 0.311 ms - 7[0m
[0mGET /echo?echo=echo [32m200[0m 0.221 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.231 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.213 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.230 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.165 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.190 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 1.007 ms - 36[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.207 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.264 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.208 ms - 36[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.221 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.208 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.272 ms - 36[0m
[0mGET /user/profile/v2?token=386301508&uId=8 [32m200[0m 0.512 ms - 99[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 37[0m
[0mGET /users/all/v1?token=872881845 [32m200[0m 0.643 ms - 1124[0m
Shutting down server gracefully.
