
> start
> ts-node -T src/server.ts

⚡️ Server started on port 48237 at 127.0.0.1
[0mDELETE /clear/v1 [32m200[0m 2.299 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.529 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.428 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.350 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.417 ms - 36[0m
[0mPOST /dm/create/v1 [32m200[0m 0.951 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 0.264 ms - 2[0m
[0mPOST /dm/create/v1 [32m200[0m 0.503 ms - 47[0m
[0mDELETE /clear/v1 [32m200[0m 0.236 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.469 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.344 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.310 ms - 36[0m
[0mPOST /dm/create/v1 [32m200[0m 0.339 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.235 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.396 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.294 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.422 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.291 ms - 36[0m
[0mPOST /dm/create/v1 [32m200[0m 0.268 ms - 10[0m
[0mGET /dm/list/v1?token=593319461 [32m200[0m 0.520 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.243 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.404 ms - 36[0m
[0mPOST /channels/create/v2 [32m200[0m 0.432 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.264 ms - 2[0m
[0mPOST /channels/create/v2 [32m200[0m 0.449 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.250 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.268 ms - 36[0m
[0mPOST /channels/create/v2 [32m200[0m 0.244 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.249 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.275 ms - 36[0m
[0mPOST /channels/create/v2 [32m200[0m 0.222 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.306 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 35[0m
[0mPOST /channels/create/v2 [32m200[0m 0.201 ms - 33[0m
[0mGET /channels/list/v2 [32m200[0m 0.357 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.340 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.301 ms - 36[0m
[0mGET /channels/list/v2 [32m200[0m 0.263 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.236 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.274 ms - 36[0m
[0mGET /channels/listall/v2 [0m-[0m - ms - -[0m
[0mDELETE /clear/v1 [32m200[0m 0.469 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.281 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.288 ms - 36[0m
[0mPOST /channels/create/v2 [32m200[0m 0.194 ms - 33[0m
[0mGET /channels/listall/v2 [0m-[0m - ms - -[0m
[0mPOST /auth/register/v2 [32m200[0m 0.213 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.258 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.274 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.412 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.266 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.217 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.267 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.209 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.271 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.279 ms - 36[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.396 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.275 ms - 36[0m
[0mPOST /auth/login/v2 [32m200[0m 0.255 ms - 36[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.229 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.615 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.320 ms - 36[0m
[0mGET /user/profile/v2?token=342386405&uId=8 [32m200[0m 0.541 ms - 99[0m
[0mPOST /auth/register/v2 [32m200[0m 0.281 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.293 ms - 37[0m
[0mGET /users/all/v1?token=441401575 [32m200[0m 0.635 ms - 1124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.260 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.338 ms - 37[0m
[0mPOST /auth/register/v2 [32m200[0m 0.349 ms - 37[0m
[0mPOST /auth/login/v2 [32m200[0m 0.282 ms - 36[0m
[0mPOST /auth/register/v2 [32m200[0m 0.281 ms - 37[0m
[0mPOST /auth/login/v2 [32m200[0m 0.204 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.283 ms - 37[0m
[0mPOST /auth/login/v2 [32m200[0m 0.209 ms - 17[0m
[0mPOST /auth/register/v2 [32m200[0m 0.285 ms - 37[0m
[0mPOST /auth/login/v2 [32m200[0m 0.275 ms - 36[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.227 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.272 ms - 37[0m
[0mPOST /auth/login/v2 [32m200[0m 0.270 ms - 36[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.208 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.212 ms - 17[0m
[0mGET /echo?echo=Hello [32m200[0m 0.349 ms - 7[0m
[0mGET /echo?echo=echo [32m200[0m 0.206 ms - 17[0m
Shutting down server gracefully.
